{
  "schemaVersion": 1,
  "id": "redstonetweaks",
  "version": "${version}",

  "name": "Redstone Tweaks",
  "description": "A collection of small and cool redstone trinkets",
  "authors": [
    "Favouriteless"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/redstonetweaks",
    "sources": "https://github.com/Favouriteless/RedstoneTweaks-Fabric"
  },

  "license": "GNU GPLv3",
  "icon": "assets/redstonetweaks/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.favouriteless.redstonetweaks.RedstoneTweaks"
    ]
  },
  "mixins": [
    "redstonetweaks.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
